<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#CCC"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:background="@drawable/gradientbackground"
        android:orientation="vertical">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/mark" />

        <TextView
            android:id="@+id/name"
            android:layout_gravity="center_horizontal"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/xText"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/xText"
            android:layout_below="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:text="Accelerometer: X "
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/yText"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/xText"
            android:layout_below="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:text="Accelerometer: Y "
            android:textAppearance="?android:attr/textAppearanceLarge" />


        <TextView
            android:id="@+id/zText"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/xText"
            android:layout_below="@+id/yText"
            android:layout_gravity="center_horizontal"
            android:text="Accelerometer: Z "
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/Light"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_horizontal"
            android:text="Lux"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/xText1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/xText"
            android:layout_below="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:text="Gryoscope: X "
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/yText1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/xText"
            android:layout_below="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:text="Gryoscope: Y "
            android:textAppearance="?android:attr/textAppearanceLarge" />


        <TextView
            android:id="@+id/zText1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/xText"
            android:layout_below="@+id/yText"
            android:layout_gravity="center_horizontal"
            android:text="Gryoscope: Z "
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>




    <TextView
        android:id="@+id/Info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_gravity="center_horizontal"
        android:text="Steps" />



    <TextView
        android:id="@+id/Steps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_gravity="center_horizontal"
        android:text="0" />


    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/bargraph"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="gotogyroscope"
        android:text="Go Gyroscope"
        android:textAppearance="?android:attr/textAppearanceLarge" />



</LinearLayout>